"""
Setup script for {{entityName}} Python SDK
"""

from setuptools import setup, find_packages

with open("README.md", "r", encoding="utf-8") as fh:
    long_description = fh.read()

setup(
    name="{{entityName | lower}}-python",
    version="1.0.0",
    author="{{entityName}} Team",
    author_email="sdk@{{entityName | lower}}.com",
    description="Python SDK for {{entityName}} API",
    long_description=long_description,
    long_description_content_type="text/markdown",
    url="https://github.com/{{entityName | lower}}/{{entityName | lower}}-python",
    packages=find_packages(),
    classifiers=[
        "Development Status :: 4 - Beta",
        "Intended Audience :: Developers",
        "License :: OSI Approved :: MIT License",
        "Operating System :: OS Independent",
        "Programming Language :: Python :: 3",
        "Programming Language :: Python :: 3.8",
        "Programming Language :: Python :: 3.9",
        "Programming Language :: Python :: 3.10",
        "Programming Language :: Python :: 3.11",
    ],
    python_requires=">=3.8",
    install_requires=[
        "aiohttp>=3.8.0",
        "pydantic>=1.10.0",
        "backoff>=2.2.0",
    ],
    extras_require={
        "dev": [
            "pytest>=7.0.0",
            "pytest-asyncio>=0.21.0",
            "black>=22.0.0",
            "isort>=5.10.0",
            "mypy>=1.0.0",
            "flake8>=4.0.0",
        ],
        "docs": [
            "sphinx>=5.0.0",
            "sphinx-rtd-theme>=1.2.0",
        ],
    },
    project_urls={
        "Bug Reports": "https://github.com/{{entityName | lower}}/{{entityName | lower}}-python/issues",
        "Source": "https://github.com/{{entityName | lower}}/{{entityName | lower}}-python",
        "Documentation": "https://{{entityName | lower}}-python.readthedocs.io/",
    },
)
