# Dependencies
node_modules
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Build outputs
dist
build
.next
.nuxt
.cache

# Environment files
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# IDE files
.vscode
.idea
*.swp
*.swo
*~

# OS files
.DS_Store
Thumbs.db

# Git
.git
.gitignore

# Docker
Dockerfile*
docker-compose*
.dockerignore

# CI/CD
.github
.gitlab-ci.yml
.travis.yml

# Testing
coverage
.nyc_output
test-results
playwright-report

# Logs
logs
*.log

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Temporary files
.tmp
temp/
tmp/

# Documentation (keep in container for reference)
# docs/

# Helm charts (not needed in container)
helm/

# Development files
README.dev.md
CONTRIBUTING.md
CHANGELOG.md
