apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "${projectName}.fullname" . }}
  labels:
    {{- include "${projectName}.labels" . | nindent 4 }}
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: "50m"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "300"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "300"
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - {{ .Values.ingress.host | default (printf "%s.local" (include "${projectName}.fullname" .)) }}
      secretName: {{ include "${projectName}.fullname" . }}-tls
  rules:
    - host: {{ .Values.ingress.host | default (printf "%s.local" (include "${projectName}.fullname" .)) }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "${projectName}.fullname" . }}
                port:
                  number: {{ .Values.service.port }}
