apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "${projectName}.fullname" . }}
  labels:
    {{- include "${projectName}.labels" . | nindent 4 }}
spec:
  podSelector:
    matchLabels:
      {{- include "${projectName}.selectorLabels" . | nindent 6 }}
  policyTypes:
    - Ingress
    - Egress
  ingress:
    # Allow ingress from ingress controller
    - from:
        - namespaceSelector:
            matchLabels:
              name: ingress-nginx
      ports:
        - protocol: TCP
          port: {{ .Values.service.port }}
    # Allow ingress from other pods in the same namespace
    - from:
        - podSelector: {}
      ports:
        - protocol: TCP
          port: {{ .Values.service.port }}
  egress:
    # Allow DNS resolution
    - to: []
      ports:
        - protocol: UDP
          port: 53
    # Allow HTTPS outbound
    - to: []
      ports:
        - protocol: TCP
          port: 443
    # Allow database connections
    {{- if .Values.postgres.enabled }}
    - to:
        - podSelector:
            matchLabels:
              app.kubernetes.io/name: postgresql
      ports:
        - protocol: TCP
          port: {{ .Values.postgres.service.ports.postgresql }}
    {{- end }}
    # Allow Redis connections
    {{- if .Values.redis.enabled }}
    - to:
        - podSelector:
            matchLabels:
              app.kubernetes.io/name: redis
      ports:
        - protocol: TCP
          port: {{ .Values.redis.port }}
    {{- end }}
