apiVersion: v1
kind: Secret
metadata:
  name: {{ include "${projectName}.fullname" . }}
  labels:
    {{- include "${projectName}.labels" . | nindent 4 }}
type: Opaque
data:
  # JWT Secret - base64 encoded
  JWT_SECRET: {{ .Values.config.jwt.secret | b64enc | quote }}
  # Database password - base64 encoded
  {{- if .Values.postgres.enabled }}
  DB_PASSWORD: {{ .Values.postgres.postgresqlPassword | b64enc | quote }}
  {{- end }}
  # API Keys - base64 encoded
  {{- range .Values.config.apiKeys }}
  {{ .name }}: {{ .value | b64enc | quote }}
  {{- end }}
  # Add more secrets as needed
