{
  "name": "@ai-api-integrator/{{entityName}}-sdk",
  "version": "{{version}}",
  "description": "TypeScript SDK for {{entityName}} API - Generated by AI API Integrator",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "type-check": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "docs": "typedoc"
  },
  "keywords": [
    "{{entityName}}",
    "api",
    "sdk",
    "typescript",
    "client",
    "generated"
  ],
  "author": "AI API Integrator <noreply@ai-api-integrator.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ai-api-integrator/{{entityName}}-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/ai-api-integrator/{{entityName}}-sdk/issues"
  },
  "homepage": "https://github.com/ai-api-integrator/{{entityName}}-sdk#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "jest": "^29.0.0",
    "@types/jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "eslint": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "typedoc": "^0.25.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "tsup": {
    "entry": ["src/index.ts"],
    "format": ["cjs", "esm"],
    "dts": true,
    "splitting": false,
    "sourcemap": true,
    "clean": true
  }
}
