// Generated types for {{entityName}} API

export interface {{entityName}} {
  id: string;
  name: string;
  description?: string;
  createdAt: string;
  updatedAt: string;
  {{#each properties}}
  {{this.name}}{{#if this.optional}}?{{/if}}: {{this.type}};
  {{/each}}
}

export interface Create{{entityName}}Request {
  name: string;
  description?: string;
  {{#each properties}}
  {{#if this.required}}
  {{this.name}}: {{this.type}};
  {{/if}}
  {{/each}}
}

export interface Update{{entityName}}Request {
  name?: string;
  description?: string;
  {{#each properties}}
  {{this.name}}?: {{this.type}};
  {{/each}}
}

export interface {{entityName}}ListResponse {
  data: {{entityName}}[];
  pagination: {
    page: number;
    limit: number;
    total: number;
    hasNext: boolean;
    hasPrev: boolean;
    cursor?: string;
  };
}

export interface ApiResponse<T> {
  data: T;
  success: boolean;
  message?: string;
}

export interface ErrorResponse {
  success: false;
  error: {
    code: string;
    message: string;
    details?: any;
  };
}

// Common query parameters
export interface QueryOptions {
  page?: number;
  limit?: number;
  sort?: string;
  order?: 'asc' | 'desc';
  search?: string;
  filter?: Record<string, any>;
}

// Webhook types (if applicable)
export interface WebhookEvent<T = any> {
  id: string;
  type: string;
  data: T;
  createdAt: string;
  {{#if webhookSecret}}
  signature: string;
  {{/if}}
}

// Rate limit headers
export interface RateLimitHeaders {
  'x-ratelimit-limit': string;
  'x-ratelimit-remaining': string;
  'x-ratelimit-reset': string;
}
